@import 'mixins.less';

@margin-cards: 30px;

.pizza-card-field {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  &__content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    &-item.ui.card {
      margin: @margin-cards;
    }

    &-item.ui.card > .image {
      height: 180px;
    }

    &-item.ui.card:first-child {
      margin: @margin-cards;
    }

    &-item.ui.card:last-child {
      margin: @margin-cards;
    }
  }
}

.wrapper-loader-pizzas {
  height: 300px;
  position: relative;
}

