.manage-panel__content {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  &-time {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 25px;
  }
}

.timer__work-time {
  margin: 25px;
}
