@import "mixins.less";

main{
    max-width: @width-content;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}
.create-pizza-yourself_button{
    margin: 40px;
    &:hover{
        cursor: pointer;
    }
}