
.header__menu{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end
}
.menu__logo{
    margin-right: auto;
    font-size: 42px;
    padding: 12px 23px 12px;

}
.menu__authorization{
    margin: 20px;
    &-logout{
        font-size: 20px;
        &:hover{
            cursor: pointer;
            color: pink
        }
    }
}
